{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "cargo"
      ]
    },
    {
      "matchSourceUrls": [
        "https://github.com/tokio-rs/tracing-opentelemetry"
      ]
    },
    {
      "matchDatasources": [
        "cargo"
      ],
      "matchSourceUrls": [
        "https://github.com/tokio-rs/tracing-opentelemetry"
      ],
      "groupName": "opentelemetry-rust monorepo",
      "groupSlug": "opentelemetry-rust-monorepo"
    }
  ]
}