{
    "cSpell.words": [
        "asyncio",
        "chrono",
        "color",
        "conn",
        "failred",
        "geofence",
        "mqtt",
        "paho",
        "reqwest",
        "teslamate",
        "Timelike",
        "timezone",
        "wifi"
    ]
}