{
    "cSpell.words": [
        "asyncio",
        "Behavior",
        "brianmay",
        "chrono",
        "Clippy",
        "color",
        "conn",
        "defenses",
        "deps",
        "Dwarnings",
        "espresence",
        "espresense",
        "favor",
        "geofence",
        "gethostname",
        "mqtt",
        "noncommercially",
        "paho",
        "reqwest",
        "rssi",
        "serde",
        "splitn",
        "Swatinem",
        "teslamate",
        "Timelike",
        "timezone",
        "wifi"
    ]
}